- name: Step 1 - Echo out a GitHub Actions Secret to the logs
    run: |
      echo "The GitHub Action Secret will be masked:  "
      echo ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}
      echo "Trick to echo GitHub Actions Secret:  "
      echo ${{secrets.APPSEC_BOT_SLACK_WEBHOOK}} | sed 's/./& /g'
